artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.9.2
model_size_bytes: 36456945
model_uuid: 4c2aced1beb845a1819dd7fc25dc4f97
run_id: ae46af63601341208d848787a72be130
utc_time_created: '2026-06-21 08:43:37.178782'
