artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.9.2
model_size_bytes: 18267056
model_uuid: 10ff3f700aae4223a607a4d7b45ff8d4
run_id: 2c6889e97fb248ba812209e77b82c653
utc_time_created: '2026-06-21 10:38:07.782290'
