artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.9.2
model_size_bytes: 36456945
model_uuid: 5c7e608b24df4195b1aacbdb5d890018
run_id: 515d4c735faa46fa8fe2d33e58dbad88
utc_time_created: '2026-06-21 08:43:40.226032'
